# SimpleMarkdownViewer

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CLAUDE.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SimpleMarkdownViewer.csproj  app.manifest  build-installer.bat  build.bat  demo.md  demo.mmd  installer.iss  register-file-association.reg  unregister-file-association.reg
Assets/: template.html
